<!DOCTYPE html>
<html lang="en">
<style>
    h1 {
        text-align: center;
    }
    html, body {
        height: 100%;
    }

    html {
        display: table;
        margin: auto;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        display: table-cell;
        vertical-align: middle;
    }

    .div_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .entrada_div, .salida_div {
        overflow: hidden;
        border-style: solid;
        border-color: #545454;
        border-radius: 10px;
        border-width: 2px;
        background-color: #EFEFEF;
        color: #545454;
        width: fit-content;

    }

    .entrada_div .entrada_div_title, .salida_div .salida_div_title {
        padding-bottom: 10px;
        background-color: #3F3FFF;
        text-align: center;
    }

    .entrada_div label, .salida_div label {
        display: inline-block;
        padding: 0px 40px;
        font-size: 16px;
        font-family: inherit;
        margin-top: 10px;
        color: black;

    }

    .entrada_div form, .salida_div form {
        font-size: 16px;
        border: none;
        outline: none;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin-bottom: 10px;
    }

    .entrada_div .submit_button, .salida_div .submit_button{
        font-size: 16px;
        border-style: solid;
        border-color: #545454;
        border-radius: 10px;
        border-width: 1px;
        outline: none;
        margin-left: 55px;
        background-color: inherit;
        font-family: inherit;
        margin-top: 120px;
        margin-bottom: 10px;
        width: fit-content;
        height: fit-content;

    }

    .entrada_div .submit_button button, .salida_div .submit_button button{
        font-size: 16px;
        border-style: inherit;
        border-color: inherit;
        border-radius: inherit;
        border-width: inherit;
        border-color: springgreen;
        display: block;
        margin: 0;
        width: 100%;
        height: 40px;
        border: none;
        outline: none;
        background-color: #AAFFAA;
        font-family: inherit;
    }

    .entrada_div .submit_button button:hover,.salida_div .submit_button button:hover{
        background-color: #55DD55;
    }

    .select {
        border-style: solid;
        border-color: #545454;
        border-radius: 10px;
        border-width: 1px;
    }


</style>

<head>
    <meta charset="UTF-8">
    <title>City Car Parking App</title>
    <h1>Entrada y salida de datos</h1>
</head>
<body>
<script type="text/javascript">
    const socket = new WebSocket('ws://localhost:8000');

    //Listen for messages
    socket.onmessage = ({data}) => {
        console.log(('Message from server: ', data));
    };



    function select_parking(i) {
        var parking = document.getElementsByClassName("dropdown-content").item(i).value
        console.log("Parking: ", parking)
        document.getElementById("parking_label").value = parking
    }

</script>

<div class="div_container">
    <div class="entrada_div">

        <div class="entrada_div_title">
            <label style="color: white">Entrada</label>
        </div>

        <form class="form">
            <label for="matricula_input">Matricula</label>
            <input type="text" id="matricula_input" name="matricula"
                   value="2040CXX"><br>
        </form>

        <label for="parkings">Escoge el parking: </label>

        <select name="parkings" id="parkings" class="select">
            <option value="Parking A">Parking A</option>
            <option value="Parking B">Parking B</option>
            <option value="Parking C">Parking C</option>
            <option value="Parking D">Parking D</option>
        </select>
        <div class="submit_button">
            <button onclick="submit_button()">Registrar Entrada</button>
        </div>
    </div>

    <div class="salida_div">

        <div class="salida_div_title">
            <label style="color: white">Salida</label>
        </div>

        <form class="form">
            <label for="matricula_input">Matricula</label>
            <input type="text" id="salida_matricula_input" name="matricula"
                   value="2040CXX"><br>
        </form>

        <label for="parkings">Escoge el parking: </label>

        <select name="parkings" id="salida_parkings" class="select">
            <option value="Parking A">Parking A</option>
            <option value="Parking B">Parking B</option>
            <option value="Parking C">Parking C</option>
            <option value="Parking D">Parking D</option>
        </select>
        <div class="submit_button">
            <button>Registrar Salida</button>
        </div>
    </div>
</div>



</body>
</html>