<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parkings</title>
    <script type="text/javascript">
        const ws = new WebSocket('ws://localhost:8080');
        const READ_DB_REQUEST = "READ_PARKING_DB_REQUEST"
        let parkingsJSON

        //Send request to get all parkings
        ws.onopen = (event) => {
            ws.send(READ_DB_REQUEST)
        }

        ws.onmessage = (msg) => {
            parkingsJSON = JSON.parse(msg.data)
            displayParkings()
        }

        function displayParkings() {

            console.log("Capacidad: ", parkingsJSON[0].capacity)
            const parking_container = document.getElementsByClassName("parking-container")
            for (let x = 0; x < parkingsJSON.length; x++) {
                var parkingDiv = document.createElement("div")
                const parkingDivClassName = "parking-element" + x.toString()
                //Create Parking div
                parkingDiv.className = parkingDivClassName
                parkingDiv.appendChild(document.createTextNode( "\n" , x))
                parkingDiv.appendChild(document.createTextNode(readJsonParkingObject(parkingsJSON[x])))

                //Add Parking div to parking-container div
                parking_container.item(0).appendChild(parkingDiv)
            }


        }

        function readJsonParkingObject(jsonParking) {
            const name = jsonParking.name
            const capacity = jsonParking.capacity
            const toret = "\nName: " + name + "\nCapacity: " + capacity
            return toret
        }

    </script>
    <style>
        html, body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: table-cell;
            vertical-align: middle;
        }

        .parking-container {
            display: table-cell;
            vertical-align: middle;
            border-style: solid;
            border-width: 3px;
            border-radius: 5px;
            border-color: #ba1e29;
            padding: 10px;
            background-image: linear-gradient(#cb2d3e, #ef473a, #cb2d3e);
            color: #EFEFEF;


        }
        .parking-container div{
            padding: 10px;
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            margin-top: 5px;
            font-weight: bold;
        }
        .parking-container div:hover {
            background-image: linear-gradient(#ECE9E6, #ffffff, #ECE9E6);
            color: #ba1e29;
        }

    </style>
</head>
<body>

<div class="parking-container">
    <h1>Listado de Parkings</h1>
</div>


</body>
</html>