<html>
<body>

<h1>PARK INFO</h1>

<div id="demo">
<button type="button" onclick="loadXMLDoc()">Change Content</button>
</div>

<script>
function loadXMLDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML =
      this.responseText;
      console.log(JSON.parse(this.responseText))
    }
  };
  xhttp.open("GET", "http://localhost:5000/parkings/62716e228d58d3bcec7261a3", true);
  xhttp.send();
}
</script>

<style>
    html, body {
        height: 100%;
    }

    html {
        display: grid;
        margin: auto;
    }
    h1 {
        text-align: center;
        color: #EFEFEF;
        border-bottom: #ba1e29;
        border-bottom-style: solid;
        border-bottom-width: 3px;
        padding-bottom: 15px;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        display: table-cell;
        vertical-align: middle;
        border-style: solid;
        border-width: 3px;
        border-radius: 5px;
        border-color: #ba1e29;
        background-image: linear-gradient(#cb2d3e, #ef473a, #cb2d3e);
    
    }

    .parking-container {
        display: flex;
        vertical-align: middle;
     
        padding: 10px;
        color: #EFEFEF;


    }
    .parking-container div{
        
        padding: 10px;
        border-style: solid;
        border-width: 2px;
        border-radius: 5px;
        margin-top: 8x;
        margin-left: 8px;
        font-weight: bold;
        width:180px;
        height: 220px;
        max-width: 180px;
        min-width: 180px;
        max-height: 220px;
        min-height: 220px;
    }
    .parking-container div:hover {
        background-image: linear-gradient(#ECE9E6, #ffffff, #ECE9E6);
        color: #ba1e29;
    }

</style>
</body>
</html>